snippet st "struct"
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`} {
  ${VISUAL}${0:/*data*/}
};
endsnippet

snippet main
int main (int argc, char *argv[]) {
  ${VISUAL}${0}
  return 0;
}
endsnippet

snippet for
for (${1:int} ${2:i} = 0; $2 < ${3:count}; ${4:$2++}){
  ${VISUAL}${0}
}
endsnippet

snippet if
if(${1}) {
  ${VISUAL}${0}
}
endsnippet

snippet ife
if(${1}) {
  ${2}
} else(${3}) {
  ${VISUAL}${0}
}
endsnippet


snippet while
while(${1}) {
  ${VISUAL}${0}
}
endsnippet

snippet pri
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet fpri
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet fun "function" b
${1:void} ${2:function_name}(${3}) {
  ${VISUAL}${0}
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}(${3});
endsnippet
