snippet #!
  #!/usr/bin/python

snippet imp
  import ${1:module}

snippet docs
  '''
  File: ${1:`Filename('$1.py', 'foo.py')`}
  Author: ${2:`g:snips_author`}
  Description: ${3}
  '''

snippet wh
  while ${1:condition}:
    ${2:# code...}

snippet for
  for ${1:needle} in ${2:haystack}:
    ${3:# code...}

snippet cl
  class ${1:ClassName}(${2:object}):
    """${3:docstring for $1}"""
    def __init__(self, ${4:arg}):
      ${5:super($1, self).__init__()}
      self.$4 = $4
      ${6}

snippet def
  def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
    """${3:docstring for $1}"""
    ${4:pass}

snippet deff
  def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
    ${3}

snippet defs
  def ${1:mname}(self, ${2:arg}):
    ${3:pass}

snippet property
  def ${1:foo}():
    doc = "${2:The $1 property.}"
    def fget(self):
      ${3:return self._$1}
    def fset(self, value):
      ${4:self._$1 = value}

snippet ld
  ${1:var} = lambda ${2:vars} : ${3:action}

snippet try Try/Except
  try:
    ${1:pass}
  except ${2:Exception}, ${3:e}:
    ${4:raise $3}

snippet ifmain
  if __name__ == '__main__':
    ${1:main()}
# __magic__

snippet _
  __${1:init}__${2}
